<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web developer</title>
    <style>
        *{
            margin: 0;
        }
        .blog{
            background-color: aquamarine;
            border: 5px  solid tomato;
            /* border-bottom: none; */
            border-radius: 10px;
            /* border-bottom: 20px solid salmon; */
            /* margin-bottom: 10px; */
            margin: 10px 50px;

            /*margin: all_side;
            margin: top-bottom left-right;
            margin: top left-right bottom;
            margin: top left right bottom;
            margin : top left bottom right*/
            padding: 20px;
            /*padding: all_side;
            padding: top-bottom left-right;
            padding: top left-right bottom;
            padding: top left right bottom;
            padding : top left bottom right*/
            text-align: justify;
            margin: 10px;
            /* padding: 20px; */
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quas nesciunt, quos fuga laboriosam ducimus, cumque omnis, expedita optio autem facilis nihil a vero exercitationem velit quidem officia odio eum.</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quas nesciunt, quos fuga laboriosam ducimus, cumque omnis, expedita optio autem facilis nihil a vero exercitationem velit quidem officia odio eum.</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate quas nesciunt, quos fuga laboriosam ducimus, cumque omnis, expedita optio autem facilis nihil a vero exercitationem velit quidem officia odio eum.</p>
    </div>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>Padding</li>
        <li>Widht</li>
        <li>Height</li>
    </ol>
</body>
</html>